# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=real_estate
DB_PORT=3306

# JWT Configuration
JWT_SECRET=ABG0FuXY624Xmi9DnQQzKpFqRUH9gUBslTnGW2W9hvAcKdj8BlVFHMT/UZEEseq9ppLeQoVOJzRbkfpJ1NAZrA==
JWT_EXPIRES_IN=24h 

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration (optional)
FRONTEND_URL=http://localhost:3000

# Payment Gateway Configuration (for future integration)
MTN_API_KEY=your_mtn_api_key_here
AIRTEL_API_KEY=your_airtel_api_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
# Email Service Configuration for Password Reset
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ireneniyi18@gmail.com # Your email address
EMAIL_PASS=qney jdwp azif xuzg# Your email password or App Password if using Gmail 2FA
APP_FRONTEND_URL=http://localhost:3000